import { StyleSheet } from "react-native";

export const styles = StyleSheet.create({
    container : {
        flex: 1,
        margin : 50
    },
    title : {
        fontSize: 30,
        fontWeight: 'bold'
    },
    ifYou : {
        flexDirection: 'row'
    },
    if:{
        color: "rgba(0,0,0,0.5)"
    },
    inputan : {
        marginTop: 90,
        marginBottom: 90
    },
    kolomInput : {
        marginTop: 5,
        marginBottom: 5,
    },
    forget : {
        flexDirection: 'row'
    },
    login:{
        backgroundColor: 'red',
        height: 40,
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 5
    },
    titleLogin : {
        fontSize: 20,
        color: '#fff',
        fontWeight:'bold',
    }
})