<html>

<head>
    <title>Chaining Method</title>
</head>

<body>
    <h2>Random Number with Method</h2>
    <script>
        var randomNumbers = [90, 99, 78, 73, 80, 60, 96, 67, 55, 86, 80, 81, 81, 73, 77, 71, 90, 87, 85, 23, 52, 87, 78,
            96, 80, 68
        ];

        var chain = randomNumbers
            .filter(a => a >= 65)
            .map(a => a / 2)
            .filter(a => a < 40)
            .map(a => randomNumbers.length / a)
            .reduce((a, b) => a / 2 + b)

        console.log(chain)
    </script>
    <p>Hasilnya ada di Console ya.........</p>
    <br>
    <a href="./index.html">Kembali ke Home</a>
</body>

</html>