<html>

<head>
    <title>Fungsi Nama Mentor</title>
</head>

<body>
    <h2>Fungsi Nama Mentor</h2>
    <p>Lihat di Console</p>
    <script>
        function namaMentor(nama, status, asal) {
            nama();
            status();
            asal();
        }

        function nama(a) {
            console.log(a = 'Nama Mentor Wandi Pratama')
        }

        function status(b) {
            console.log(b = "Status nya Santri")
        }

        function asal(c) {
            console.log(c = 'Berasal dari kota Prambulih')
        }

        console.log(namaMentor(nama, status, asal))
    </script>
    <br>
    <a href='./index.html'>Kembali ke Home</a>
</body>

</html>