<!DOCTYPE html>
<html>

<head>
    <title>Latihan Sprint 1 sampai 3</title>
</head>

<body>
    <h2>Latihan Sprint 1 sampai 3</h2>
    <h4>Berikut adalah jawaban dari soal latihan Sprint 1 sampai Sprint 3</h4>
    <ol>
        <li><a href="1.ifelseFlowchart.html">IfElse dari Flowchart</a></li>
        <li><a href="2.mean.html">Rata-Rata nilai santri</a></li>
        <li><a href="3.luasPersegiPanjang.html">function Luas Persegi Panjang</a></li>
        <li><a href="4.namaMentor.html">Nama Mentor</a></li>
        <li><a href="5.luasLingkaran.html">Luas Lingkaran</a></li>
        <li><a href="6.xLoop.html">Looping X</a></li>
        <li><a href="7.starLoop.html">Looping *</a></li>
        <li><a href="8.arrayDestructuring.html">Array Destructuring</a></li>
        <li><a href="9.objectDestructuring.html">Object Destructuring</a></li>
        <li><a href="10.chaining.html">Chaining</a></li>
    </ol>
</body>

</html>